[Input]
; Input Device options
device_id = 0 ; Input Device ID; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
axis_roll = 1 ; Roll Axis; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
axis_pitch = 2 ; Pitch Axis; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
axis_yaw = 3 ; Yaw Axis; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
axis_throttle = 0 ; Throttle Axis; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
axis_throttle_invert = 0 ; Invert Throttle Axis; 1 or 0
axis_roll_invert = 0 ; Invert Roll Axis; 1 or 0
axis_pitch_invert = 0 ; Invert Pitch Axis; 1 or 0
axis_yaw_invert = 0 ; Invert Yaw Axis; 1 or 0
axis_throttle_combined = 0 ; Combined Throttle Axis (enable for devices that used a center-springed axis like a gamepad controller thumbstick); 1 or 0

[Rates]
; Control options
roll_rate = 10 ; Roll Axis Rate (speed multiplier); from 1 to 50
roll_expo = 10 ; Roll Axis Exponent (lower = more linear axis); from 0% to 100%
pitch_rate = 10 ; Pitch Axis Rate (speed multiplier); from 1 to 50
pitch_expo = 10 ; Pitch Axis Exponent (lower = more linear axis); from 0% to 100%
yaw_rate = 10 ; Yaw Axis Rate (speed multiplier); from 1 to 50
yaw_expo = 15 ; Yaw Axis Exponent (lower = more linear axis); from 0% to 100%

[Physics]
; Physics options
gravity = 9.8 ; Gravity; from 0.0m/s^2 to 15.0m/s^2
air_density = 1.2 ; Air density; from 0.0kg/m^3 to 2.0kg/m^3
drag = 80 ; Coefficient of drag * 100 (100 = 0.01 drag co-efficient); from 1 to 200
mass = 500 ; Mass of the drone; from 1g to 5000g
power_to_weight = 5 ; Power-to-weight ratio; from 1:1 to 10:1
surface_area = 140 ; Surface area of the drone; from 5cm^2 to 10000cm^2

[Drone]
; Camera options
cam_fov = 110 ; Camera FOV; from 40째 to 150째
cam_angle = 40 ; Camera Angle; from 0째 to 180째